version: 2.1

jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:23.0-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Setup docker daemon
          command: |
            ssh remote-docker \<< EOF
              sudo echo $DAEMON_CONFIG > /etc/docker/daemon.json
              sudo systemctl daemon-reload
              sudo systemctl restart docker.service
            EOF
      - run:
          name: Login to registry
          command: |
            docker login $REGISTRY_IP -u $REGISTRY_USER -p $REGISTRY_PASSWORD

workflows:
  build-and-push:
    jobs:
      - build